<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cruddeusuarios.activities.MainActivity">

    <item
        android:id="@+id/action_cadastro_de_usuario"
        android:icon="@drawable/ic_action_cadastro_de_usuario"
        android:title="Cadastro de usuário"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_lista_usuarios"
        android:icon="@drawable/ic_action_lista_usuarios"
        android:title="Todos" />
    <item
        android:id="@+id/action_login"
        android:icon="@drawable/ic_action_login"
        android:title="Login"
        app:showAsAction="always" />
</menu>
